============================================================
 放置修仙 · 平衡模拟报告
 种子数=12  最大时长=45天0时  战斗试炼=100次
============================================================

########## A. 时间驱动成长 / 破境节奏 (首轮回) ##########
  炼气: 未达
  筑基: 2时32分
  金丹: 4时28分
  元婴: 6时19分
  化神: 8时13分
  炼虚: 10时9分
  合体: 12时8分
  大乘: 14时13分
  渡劫: 16时18分
  真仙: 18时31分
  全部种子首轮回达真仙? 是
  相邻境界平均耗时比: 1.30x

  多轮回加速（轨迹 seed=777）:
    第1次: 达真仙@18时31分 本轮回18时31分 仙缘+50 累计50 ×2.50
    第2次: 达真仙@1天0时 本轮回5时59分 仙缘+71 累计121 ×4.63
    第3次: 达真仙@1天3时 本轮回3时6分 仙缘+87 累计208 ×7.24
    第4次: 达真仙@1天5时 本轮回1时56分 仙缘+101 累计309 ×10.27
    第5次: 达真仙@1天6时 本轮回1时20分 仙缘+113 累计422 ×13.66
    第6次: 达真仙@1天7时 本轮回1时0分 仙缘+124 累计546 ×17.38
    第7次: 达真仙@1天8时 本轮回46分30秒 仙缘+134 累计680 ×21.40
    第8次: 达真仙@1天9时 本轮回37分48秒 仙缘+143 累计823 ×25.69
    ... 共 17939 次轮回

########## B. 各系统投入产出(ROI) 边际分析 ##########

  --- 早期·炼气(0,0) (速度 4/s) ---
    系统                  下一级成本      边际速度/s     ROI(速度/石)   回本时间
    悟道·大道              2(悟性)          0.161          8.05e-2       —
    功法·引气诀             220石           0.345          1.57e-3       5分3秒
    洞府·荒野洞府            203石           0.288          1.42e-3       4分39秒
    功法·吐纳术             190石           0.173          9.09e-4       4分22秒
    洞府·地脉灵穴            900石           0.575          6.39e-4       20分42秒
    功法·周天功             2400石          0.690          2.87e-4       55分12秒
    洞府·洞天福地            1.40万石         1.035          7.39e-5       5时22分
    功法·五行诀             2.80万石         1.265          4.52e-5       10时44分
    功法·太一真诀            36.00万石        2.070          5.75e-6       5天18时
    洞府·上古仙府            24.00万石        0.161          6.71e-7       3天20时
    功法·鸿蒙紫气诀           520.00万石       0.201          3.87e-8       83天1时

  --- 中期·金丹(2,4) (速度 2432/s) ---
    系统                  下一级成本      边际速度/s     ROI(速度/石)   回本时间
    悟道·大道              6650(悟性)       54.055         8.13e-3       —
    功法·五行诀             418.79万石       35.128         8.39e-6       1时32分
    功法·太一真诀            868.95万石       57.482         6.62e-6       3时11分
    洞府·上古仙府            1318.51万石      73.712         5.59e-6       4时50分
    洞府·荒野洞府            151.51万石       7.984          5.27e-6       33分22秒
    洞府·洞天福地            1008.81万石      28.741         2.85e-6       3时42分
    洞府·地脉灵穴            576.60万石       15.967         2.77e-6       2时7分
    功法·鸿蒙紫气诀           4877.03万石      101.354        2.08e-6       17时54分
    功法·周天功             1133.37万石      19.161         1.69e-6       4时9分
    功法·吐纳术             479.38万石       4.790          9.99e-7       1时45分
    功法·引气诀             1261.00万石      9.580          7.60e-7       4时37分

  --- 后期·大乘(7,4) (速度 600.68万/s) ---
    系统                  下一级成本      边际速度/s     ROI(速度/石)   回本时间
    悟道·大道              2211.47万(悟性)   92412.750      4.18e-3       —
    洞府·上古仙府            8030.26亿+石     109215.068     1.36e-7       3天14时
    功法·鸿蒙紫气诀           61937.63亿+石    133485.083     2.16e-8       27天21时
    功法·太一真诀            29496.48亿+石    45966.528      1.56e-8       13天6时
    洞府·洞天福地            20461.02亿+石    22983.264      1.12e-8       9天5时
    洞府·地脉灵穴            29568.37亿+石    12768.480      4.32e-9       13天7时
    洞府·荒野洞府            22061.08亿+石    6384.240       2.89e-9       9天22时
    功法·五行诀             140125.06亿+石   28090.656      2.00e-9       63天3时
    功法·周天功             385665.13亿+石   15322.176      3.97e-10      173天18时
    功法·引气诀             578528.25亿+石   7661.088       1.32e-10      260天15时
    功法·吐纳术             530063.80亿+石   3830.544       7.23e-11      238天19时

########## C. 战斗胜率矩阵 (满级觉醒法宝+满喂灵宠) ##########
  境界0(炼气) 到达1分25秒 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
  境界1(筑基) 到达2时32分 试炼塔≈6层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
  境界2(金丹) 到达4时28分 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
  境界3(元婴) 到达6时19分 试炼塔≈6层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
  境界4(化神) 到达8时13分 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
  境界5(炼虚) 到达10时9分 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
  境界6(合体) 到达12时8分 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵100% 战神·刑天100%
  境界7(大乘) 到达14时13分 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵100% 战神·刑天100%
    · 大乘遗迹: 遗迹守卫100% 法则幻影100% 太古神兽100% 古佛·迦叶100%
  境界8(渡劫) 到达16时18分 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵100% 战神·刑天100%
    · 大乘遗迹: 遗迹守卫100% 法则幻影100% 太古神兽100% 古佛·迦叶100%
    · 天道台: 天雷化身100% 心魔镜像100% 天道意志100% 天道化身100%
  境界9(真仙) 到达18时31分 试炼塔≈6层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵100% 战神·刑天100%
    · 大乘遗迹: 遗迹守卫100% 法则幻影100% 太古神兽100% 古佛·迦叶100%
    · 天道台: 天雷化身100% 心魔镜像100% 天道意志100% 天道化身100%