============================================================
 放置修仙 · 平衡模拟报告
 种子数=12  最大时长=45天0时  战斗试炼=100次
============================================================

########## A. 时间驱动成长 / 破境节奏 (首轮回) ##########
  炼气: 未达
  筑基: 5时10分
  金丹: 12时38分
  元婴: 23时29分
  化神: 1天15时
  炼虚: 2天14时
  合体: 3天23时
  大乘: 6天0时
  渡劫: 8天22时
  真仙: 13天5时
  全部种子首轮回达真仙? 是
  相邻境界平均耗时比: 1.70x

  多轮回加速（轨迹 seed=777）:
    第1次: 达真仙@13天5时 本轮回13天5时 仙缘+50 累计50 ×2.50
    第2次: 达真仙@23天12时 本轮回10天6时 仙缘+71 累计121 ×4.63
    第3次: 达真仙@29天1时 本轮回5天13时 仙缘+87 累计208 ×7.24
    第4次: 达真仙@32天14时 本轮回3天13时 仙缘+101 累计309 ×10.27

########## B. 各系统投入产出(ROI) 边际分析 ##########

  --- 早期·炼气(0,0) (速度 4/s) ---
    系统                  下一级成本      边际速度/s     ROI(速度/石)   回本时间
    悟道·大道              2(悟性)          0.161          8.05e-2       —
    功法·引气诀             220石           0.345          1.57e-3       5分3秒
    洞府·荒野洞府            203石           0.288          1.42e-3       4分39秒
    功法·吐纳术             190石           0.173          9.09e-4       4分22秒
    洞府·地脉灵穴            900石           0.575          6.39e-4       20分42秒
    功法·周天功             2400石          0.690          2.87e-4       55分12秒
    洞府·洞天福地            1.40万石         1.035          7.39e-5       5时22分
    功法·五行诀             2.80万石         1.265          4.52e-5       10时44分
    功法·太一真诀            36.00万石        2.070          5.75e-6       5天18时
    洞府·上古仙府            24.00万石        0.161          6.71e-7       3天20时
    功法·鸿蒙紫气诀           520.00万石       0.201          3.87e-8       83天1时

  --- 中期·金丹(2,4) (速度 2354/s) ---
    系统                  下一级成本      边际速度/s     ROI(速度/石)   回本时间
    悟道·大道              6650(悟性)       52.312         7.87e-3       —
    功法·五行诀             418.79万石       33.995         8.12e-6       1时35分
    功法·太一真诀            868.95万石       55.628         6.40e-6       3时17分
    洞府·上古仙府            1318.51万石      71.334         5.41e-6       5时0分
    洞府·荒野洞府            151.51万石       7.726          5.10e-6       34分29秒
    洞府·洞天福地            1008.81万石      27.814         2.76e-6       3时49分
    洞府·地脉灵穴            576.60万石       15.452         2.68e-6       2时11分
    功法·鸿蒙紫气诀           4877.03万石      98.084         2.01e-6       18时30分
    功法·周天功             1133.37万石      18.543         1.64e-6       4时17分
    功法·吐纳术             479.38万石       4.636          9.67e-7       1时49分
    功法·引气诀             1261.00万石      9.271          7.35e-7       4时47分

  --- 后期·大乘(7,4) (速度 581.31万/s) ---
    系统                  下一级成本      边际速度/s     ROI(速度/石)   回本时间
    悟道·大道              2211.47万(悟性)   89431.693      4.04e-3       —
    洞府·上古仙府            8030.26亿+石     105692.001     1.32e-7       3天17时
    功法·鸿蒙紫气诀           61937.63亿+石    129179.113     2.09e-8       28天20时
    功法·太一真诀            29496.48亿+石    44483.737      1.51e-8       13天17时
    洞府·洞天福地            20461.02亿+石    22241.868      1.09e-8       9天12时
    洞府·地脉灵穴            29568.37亿+石    12356.594      4.18e-9       13天18时
    洞府·荒野洞府            22061.08亿+石    6178.297       2.80e-9       10天6时
    功法·五行诀             140125.06亿+石   27184.506      1.94e-9       65天5时
    功法·周天功             385665.13亿+石   14827.912      3.84e-10      179天13时
    功法·引气诀             578528.25亿+石   7413.956       1.28e-10      269天7时
    功法·吐纳术             530063.80亿+石   3706.978       6.99e-11      246天18时

########## C. 战斗胜率矩阵 (满级觉醒法宝+满喂灵宠) ##########
  境界0(炼气) 到达1分25秒 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
  境界1(筑基) 到达5时10分 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
  境界2(金丹) 到达12时38分 试炼塔≈6层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
  境界3(元婴) 到达23时29分 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
  境界4(化神) 到达1天15时 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
  境界5(炼虚) 到达2天14时 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
  境界6(合体) 到达3天23时 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵93% 战神·刑天83%
  境界7(大乘) 到达6天0时 试炼塔≈6层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵100% 战神·刑天100%
    · 大乘遗迹: 遗迹守卫100% 法则幻影97% 太古神兽94% 古佛·迦叶82%
  境界8(渡劫) 到达8天22时 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵100% 战神·刑天100%
    · 大乘遗迹: 遗迹守卫100% 法则幻影100% 太古神兽100% 古佛·迦叶100%
    · 天道台: 天雷化身100% 心魔镜像98% 天道意志95% 天道化身85%
  境界9(真仙) 到达13天5时 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵100% 战神·刑天100%
    · 大乘遗迹: 遗迹守卫100% 法则幻影100% 太古神兽100% 古佛·迦叶100%
    · 天道台: 天雷化身100% 心魔镜像100% 天道意志100% 天道化身100%