============================================================
 放置修仙 · 材料经济模拟
 种子=12  最大=45天0时  战斗试炼=100
============================================================

########## A. 首轮回各境界到达时间 / 入境界材料 ##########
  炼气: 到达 未达  | 入境界材料≈-
  筑基: 到达 1时40分  | 入境界材料≈10
  金丹: 到达 2时33分  | 入境界材料≈19
  元婴: 到达 3时20分  | 入境界材料≈22
  化神: 到达 4时7分  | 入境界材料≈34
  炼虚: 到达 4时55分  | 入境界材料≈14
  合体: 到达 5时44分  | 入境界材料≈35
  大乘: 到达 6时36分  | 入境界材料≈16
  渡劫: 到达 7时27分  | 入境界材料≈30
  真仙: 到达 8时22分  | 入境界材料≈29

########## B. 材料来源 / 去向汇总（中位种子） ##########
  战斗掉落: 8924  熔炼返还: 0  探秘境: 0  奇遇: 377  签到: 0  灵宠产出: 1.89万
  去向 → 强化: 1.51万  觉醒: 0  喂宠: 920  末态余料: 4
  末态灵宠等级: jinchan:10 xiezhi:10 qilin:11 qingniao:10

########## C. 装备/灵宠 成长轨迹（中位种子） ##########
  筑基: weapon:qingfeng Lv0  armor:jinyi Lv0  trinket:fengming Lv0 | 宠 jinchan:6 xiezhi:5 qilin:6
  金丹: weapon:qingfeng Lv1  armor:jinyi Lv2  trinket:fengming Lv0 | 宠 jinchan:10 xiezhi:8 qilin:10 qingniao:8
  元婴: weapon:qingfeng Lv3  armor:jinyi Lv4  trinket:fengming Lv0 | 宠 jinchan:10 xiezhi:10 qilin:11 qingniao:10
  化神: weapon:qingfeng Lv3  armor:jinyi Lv4  trinket:fengming Lv1 | 宠 jinchan:10 xiezhi:10 qilin:11 qingniao:10
  炼虚: weapon:qingfeng Lv3  armor:jinyi Lv4  trinket:fengming Lv1 | 宠 jinchan:10 xiezhi:10 qilin:11 qingniao:10
  合体: weapon:qingfeng Lv3  armor:jinyi Lv4  trinket:fengming Lv1 | 宠 jinchan:10 xiezhi:10 qilin:11 qingniao:10
  大乘: weapon:qingfeng Lv3  armor:jinyi Lv4  trinket:fengming Lv1 | 宠 jinchan:10 xiezhi:10 qilin:11 qingniao:10
  渡劫: weapon:qingfeng Lv3  armor:jinyi Lv4  trinket:fengming Lv1 | 宠 jinchan:10 xiezhi:10 qilin:11 qingniao:10
  真仙: weapon:qingfeng Lv3  armor:jinyi Lv4  trinket:fengming Lv1 | 宠 jinchan:10 xiezhi:10 qilin:11 qingniao:10

########## D. 终局校验·真实(经济可负担)装备 战斗胜率矩阵 ##########
  境界0(炼气) 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
  境界1(筑基) 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
  境界2(金丹) 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗89%
  境界3(元婴) 试炼塔≈6层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
  境界4(化神) 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫48% 堕仙残影13% 裂隙主宰·鸿钧0%
  境界5(炼虚) 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流97% 虚空妖灵31% 混沌守卫7% 妖皇·裂空0%
  境界6(合体) 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵46% 魔道巨擘7% 战场英灵1% 战神·刑天0%
  境界7(大乘) 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵98% 战神·刑天96%
    · 大乘遗迹: 遗迹守卫60% 法则幻影14% 太古神兽1% 古佛·迦叶0%
  境界8(渡劫) 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵100% 战神·刑天100%
    · 大乘遗迹: 遗迹守卫100% 法则幻影100% 太古神兽100% 古佛·迦叶97%
    · 天道台: 天雷化身65% 心魔镜像9% 天道意志2% 天道化身1%
  境界9(真仙) 试炼塔≈11层
    · 妖兽森林: 野狼妖100% 巨蟒妖100% 赤睛虎100% 妖将·血爪100%
    · 上古战场: 无名战魂100% 断戟将军100% 阴煞统领100% 古战场之主100%
    · 魔渊: 噬魂魔兵100% 炼狱炎魔100% 九幽魔将100% 魔渊君·修罗100%
    · 仙界裂隙: 裂隙游魂100% 守界仙卫100% 堕仙残影100% 裂隙主宰·鸿钧100%
    · 炼虚禁地: 法则乱流100% 虚空妖灵100% 混沌守卫100% 妖皇·裂空100%
    · 合体战场: 残存仙兵100% 魔道巨擘100% 战场英灵100% 战神·刑天100%
    · 大乘遗迹: 遗迹守卫100% 法则幻影100% 太古神兽100% 古佛·迦叶100%
    · 天道台: 天雷化身100% 心魔镜像100% 天道意志100% 天道化身97%

>>> 结论: 天道台 渡劫/真仙 胜率 = 天雷化身65% 心魔镜像9% 天道意志2% 天道化身1%
>>> 大乘遗迹 大乘胜率 = 遗迹守卫60% 法则幻影14% 太古神兽1% 古佛·迦叶0%