============================================================
 放置修仙 · 渡劫失败路径模拟
 种子=60  最大=45天0时  灵根=[木0.70 / 火0.85]
============================================================

########## 灵根 wood（木灵（无渡劫加成），渡劫成功率 70%）##########
  模式                           中位时间    均值时间    P95时间    最慢     中位失败数  最坏连败  强制必成(保底触发)
    基线(必成+×4速)             9时5分      9时24分     13时1分    13时20分  0         0        0       
    从不使用避劫丹(无速+真实)         1天9时      1天12时     2天8时     2天22时   4         5        0         (税+266%)
    真实掷骰(×4速+真实)           9时57分     10时21分    13时28分   14时56分  4         7        0         (税+10%)
    真实+保底4(×4速)            9时57分     10时23分    14时4分    15时41分  4         4        3         (税+10%)
    从不避劫丹+保底4              1天9时      1天12时     2天8时     2天22时   4         4        9         (税+266%)
  真实掷骰(×4速) 连败分布: 连败0=3%  连败1=20%  连败2=62%  连败3=10%  连败4=3%  连败7=2%
    P(某大境界连败≥3)=15.0%   P(≥4)=5.0%   P(≥5)=1.7%

########## 灵根 fire（火灵（渡劫 +15%），渡劫成功率 85%）##########
  模式                           中位时间    均值时间    P95时间    最慢     中位失败数  最坏连败  强制必成(保底触发)
    基线(必成+×4速)             10时0分     10时24分    14时29分   15时16分  0         0        0       
    从不使用避劫丹(无速+真实)         1天10时     1天14时     2天13时    3天9时    1         3        0         (税+247%)
    真实掷骰(×4速+真实)           10时20分    10时48分    14时42分   15时16分  2         3        0         (税+3%)
    真实+保底4(×4速)            10时20分    10时48分    14时42分   15时16分  2         3        0         (税+3%)
    从不避劫丹+保底4              1天10时     1天14时     2天13时    3天9时    1         3        0         (税+247%)
  真实掷骰(×4速) 连败分布: 连败0=20%  连败1=53%  连败2=25%  连败3=2%
    P(某大境界连败≥3)=1.7%   P(≥4)=0.0%   P(≥5)=0.0%

########## 结论 ##########
  wood (p=70%):
    基线必成 9时5分 → 从不避劫丹 1天9时 (中位+266%，最坏2天22时)
    纯失败税(同速) 9时57分 (+10%)，最坏连败 7 次
    加保底4 9时57分 (+10%)，连败封顶 4 次 → 最坏15时41分
  fire (p=85%):
    基线必成 10时0分 → 从不避劫丹 1天10时 (中位+247%，最坏3天9时)
    纯失败税(同速) 10时20分 (+3%)，最坏连败 3 次
    加保底4 10时20分 (+3%)，连败封顶 3 次 → 最坏15时16分

>>> 是否需保底：若「从不避劫丹」最坏时间仍 << 合理上限(如 3×基线) 且最坏连败可控，则非必需；保底仅作体验兜底。